/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * REQUIRES THE FOLLOWING FUNCTIONS:
 * clip_img
*******************************************************/

var clip_img = require('users/emanuelespiritowork/SharedRepo:functions/clip_img');
var AOI = require("users/emanuelespiritowork/SharedRepo:assets/AOI");

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.ImageCollection
 * Output: ee.ImageCollection
 * Description: as functions/clip_img but for an ImageCollection
*******************************************************/

exports.clip_img_coll = function(img_coll){
  return img_coll.map(clip_img.clip_img);
};