/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * REQUIRES THE FOLLOWING FUNCTIONS:
 * clip_img
*******************************************************/

var clip_img = require('users/emanuelespiritowork/SharedRepo:functions/clip_img');

/******************************************************
 * REQUIRES THE FOLLOWING ASSETS:
 * AOI
*******************************************************/

var AOI = require('users/emanuelespiritowork/SharedRepo:assets/AOI');

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.ImageCollection
 * Output: ee.ImageCollection
 * Description: as functions/clip_img but for an ImageCollection
*******************************************************/

exports.clip_img_coll = function(img_coll){
  var projection = img_coll.first().projection();
  print(AOI.AOI);
  var geometry = AOI.AOI.geometry();
  var area = geometry.area();
  var filtered_coll = img_coll.filterBounds(geometry.coveringGrid({
    proj: projection,
    scale: area.sqrt().divide(ee.Number(10))
  }));
  return filtered_coll.map(clip_img.clip_img);
};