/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.ImageCollection
 * Output: ee.ImageCollection
 * Description: as functions/clip_img but for an ImageCollection
*******************************************************/

exports.clip_img_coll = function(img_coll, AOI){
  
  var projection = img_coll.first().projection();
  var geometry = AOI.geometry();
  var area = geometry.area();
  var filtered_coll = img_coll.filterBounds(geometry.coveringGrid({
    proj: projection,
    scale: area.sqrt().divide(ee.Number(10))
  }));
  
  var clip_img = function(image){
    var clipped_image = image.clipToBoundsAndScale({
      geometry: geometry,
      scale: scale_to_use.scale_to_use
    }).clip(AOI);
    var previous_geometry = image.geometry();
    var intersection = geometry.intersection(previous_geometry);
    var footprint = ee.Algorithms.GeometryConstructors.LinearRing({
      coordinates: intersection.coordinates().get(0)
    });
    return clipped_image.set({"system:footprint": footprint});
  };
  
  return filtered_coll.map(clip_img.clip_img);
};