/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * REQUIRES THE FOLLOWING ASSETS:
 * AOI
 * scale_to_use
*******************************************************/

var AOI = require("users/emanuelespiritowork/SharedRepo:assets/AOI");
var scale_to_use = require("users/emanuelespiritowork/SharedRepo:assets/scale_to_use");

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.Image
 * Output: ee.Image
 * Description: clipping an ee.Image to the assets/AOI geometry 
 * working at the scale assets/scale_to_use 
*******************************************************/

exports.clip_img = function(image){
  
  var clipped_image = image.clipToBoundsAndScale({
    geometry: AOI.AOI.geometry(),
    scale: scale_to_use.scale_to_use
  }).clip(AOI.AOI);
  
  var geometry = AOI.AOI.geometry();

  var footprint = ee.Geometry.LinearRing({
    coords: geometry.coordinates().get(0),
    proj: geometry.projection()
  });
  
  return clipped_image.set({
    "system:footprint": footprint
  });
};