/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

var clip_img = require('users/emanuelespiritowork/SharedRepo:functions/clip_img');

/******************************************************
 * Purpose of this script:
 * clipping an ee.ImageCollection instead of an ee.Image
*******************************************************/

exports.clip_img_coll = function(img_coll){
  return img_coll.map(clip_img.clip_img);
};