/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

var clip_img = require('users/emanuelespiritowork/SharedRepo:functions/clip_img');

/******************************************************
 * Purpose of this script:
 * Input: ee.ImageCollection
 * Output: ee.ImageCollection
 * Description: clipping an ee.ImageCollection to the assets/AOI geometry 
 * working at the scale assets/scale_to_use
*******************************************************/

exports.clip_img_coll = function(img_coll){
  return img_coll.map(clip_img.clip_img);
};