/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * Requires the following assets to be available:
 * AOI
 * scale_to_use
*******************************************************/
var myRepo = ee.String("users/emanuelespiritowork/SharedRepo:");
var AOI_path = ee.List([myRepo,ee.String('assets/AOI')]).join("");
var AOI = require(AOI_path);
var scale_to_use_path = ee.List([myRepo,ee.String('assets/scale_to_use')])
.join("");
var scale_to_use = require(scale_to_use_path);

/******************************************************
 * Purpose of this script: 
 * clipping an ee.Image to the AOI geometry working at the 
 * scale scale_to_use 
*******************************************************/

exports.clip_img = function(image){
  return image.clipToBoundsAndScale({
    geometry: AOI.AOI.geometry(),
    scale: scale_to_use.scale_to_use
  }).clip(AOI.AOI);
};