/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * WHAT THIS ASSET DOES
 * create an asset that is a line (or MultiLine) that will be used 
 * for example to create a transect slice over an image (mosaic).
*******************************************************/
