/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.Image
 * Output: ee.Image
 * Description: this script is a function that scale the surface 
 * reflectance of each band B* of an Landsat-8 and Landsat-9 L2 image 
 * from a value 0-10000 to a double value with 4 decimal digits.
 * For reference: 
 * https://developers.google.com/earth-engine/datasets/catalog/LANDSAT_LC09_C02_T1_L2#description
*******************************************************/

exports.landsat_scale_img = function(image){
  var landsat_bands_names = image.select("SR.B*").bandNames();
  //scaling function
  var scale_band = function(band){
    return image.select(ee.String(band)).multiply(ee.Number(0.0000275))
    .add(-0.2);
  };
  var scaled_image = landsat_bands_names.map(scale_band);
  var collection_of_image = ee.ImageCollection
  .fromImages(scaled_image);
  var imageMulti = collection_of_image.toBands()
  .rename(landsat_bands_names);
  var time_start_value = image.get('system:time_start');
  imageMulti = imageMulti.set({'system:time_start':time_start_value});
  return imageMulti;
};