/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * REQUIRES THE FOLLOWING FUNCTIONS:
 * landsat_scale_img
*******************************************************/

var landsat_scale_img = require("users/emanuelespiritowork/SharedRepo:functions/landsat_scale_img");

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.ImageCollection
 * Output: ee.ImageCollection
 * Description: as landsat_scale_img but for image collection
*******************************************************/

exports.landsat_scale_img_coll = function(image_coll){
  return image_coll.map(landsat_scale_img.landsat_scale_img);
};