/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * REQUIRES THE FOLLOWING FUNCTIONS:
 * clip_img_coll
 * mosaic_img_coll
*******************************************************/

var clip_img_coll = require("users/emanuelespiritowork/SharedRepo:functions/clip_img_coll");
var mosaic_img_coll = require("users/emanuelespiritowork/SharedRepo:functions/mosaic_img_coll");

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.ImageCollection
 * Output: ee.Image 
 * Description: this script is a function that makes a mosaic of an
 * ee.ImageCollection and clip it into assets/AOI.
*******************************************************/

exports.latest_area_img_coll = function(img_coll){
  var latest_date = ee.Date(img_coll.sort({
    property: "system:time_start", 
    ascending: false
  }).first().get("system:time_start"));
  print(latest_date);
  var start_date = latest_date.advance({
    delta: -1,
    unit: "month"
  });
  var latest_img_coll = img_coll.filterDate(start_date,latest_date);
  var mosaic = mosaic_img_coll.mosaic_img_coll(latest_img_coll);
  var clip = clip_img_coll.clip_img_coll(mosaic);
  return clip;
};