/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.ImageCollection
 * Output: ee.Image 
 * Description: this script is a function that makes a mosaic of an
 * ee.ImageCollection ordering correctly all the bands.
*******************************************************/

exports.mosaic_img_coll = function(img_coll){
  
  var bands_names = img_coll.first().bandNames();
  
  var change_band_order = function(img){
    var bands_types = img.bandTypes();
    var band_ordered_img = img.cast(bands_types,bands_names);
    return band_ordered_img;
  };
  
  var img_coll_reordered = img_coll.map(change_band_order);
  
  var img_mosaic = img_coll_reordered.mosaic();
  
  return img_mosaic;
};