/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * REQUIRES THE FOLLOWING FUNCTIONS:
 * pixel_percentage_img
*******************************************************/

var pixel_percentage_img = require('users/emanuelespiritowork/SharedRepo:functions/pixel_percentage_img');

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.ImageCollection
 * Output: ee.ImageCollection
 * Description: as functions/pixel_percentage_img but for an
 * ee.ImageCollection
*******************************************************/

exports.pixel_percentage_img_coll = function(img_coll){
  return img_coll.map(pixel_percentage_img.pixel_percentage_img);
};