/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.Image
 * Output: ee.Image
 * Description: this script takes an Sentinel-2 L2A image and 
 * creates the NDVI index band in a new image
*******************************************************/

exports.s2_ndvi_img = function(image){
  var ndvi = image.normalizedDifference(['B8','B4']).rename('ndvi');
  var time_start_value = image.get('system:time_start');
  ndvi = ndvi.set({'system:time_start':time_start_value});
  return ndvi;
};