/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * REQUIRES THE FOLLOWING FUNCTIONS:
 * s2_ndvi_img
*******************************************************/

var s2_ndvi_img = require('users/emanuelespiritowork/SharedRepo:functions/s2_ndvi_img');

exports.s2_ndvi_img_coll = function(img_coll){
  return img_coll.map(s2_ndvi_img.s2_ndvi_img);
};