/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.ImageCollection
 * Output: ee.ImageCollection
 * Description: as functions/s2_ndvi_img but for an image collection
*******************************************************/

exports.s2_ndvi_img_coll = function(img_coll){
  
  img_coll = ee.ImageCollection(img_coll);
  
  var s2_ndvi_img = function(image){
    var ndvi = image.normalizedDifference(['B8','B4']).rename('ndvi');
    var time_start_value = image.get('system:time_start');
    ndvi = ndvi.set({'system:time_start':time_start_value});
    return ndvi;
  };
  
  return img_coll.map(s2_ndvi_img);
};