/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.Image
 * Output: ee.Image
 * Description: this script takes an Sentinel-2 L2A image and 
 * creates the NDFI index band in a new image
*******************************************************/

exports.s2_ndfi_img = function(image){
  var ndfi2 = image.normalizedDifference(['B4','B12']).rename('ndfi2');
  var time_start_value = image.get('system:time_start');
  ndfi2 = ndfi2.set({'system:time_start':time_start_value});
  return ndfi2;
};