exports.s2_scale = function(image){
  
  //scaling function
  var scale_band = function(band){
    return image.select(band).divide(10000);
  };
  var scaled_image = choosen_bands.map(scale_band);
  var collection_of_image = ee.ImageCollection
  .fromImages(scaled_image);
  var imageMulti = collection_of_image.toBands()
  .rename(['B1','B2','B3','B4',
  'B5','B6','B7','B8','B9','B11','B12']);
  var time_start_value = image.get('system:time_start');
  imageMulti = imageMulti.set({'system:time_start':time_start_value});
  return imageMulti;
};