/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.Image
 * Output: ee.Image
 * Description: this script is a function that scale the surface 
 * reflectance of each band B* of an Sentinel-2 L2A image from a 
 * integer value 0-10000 to a double value with 4 decimal digits.
 * For reference: 
 * https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S2_SR_HARMONIZED#description
*******************************************************/

exports.s2_scale_img = function(image){
  var s2_bands_names = image.select("B.*").bandNames();
  //scaling function
  var scale_band = function(band){
    return image.select(ee.String(band)).divide(ee.Number(10000));
  };
  var scaled_image = s2_bands_names.map(scale_band);
  var collection_of_image = ee.ImageCollection
  .fromImages(scaled_image);
  var imageMulti = collection_of_image.toBands()
  .rename(s2_bands_names);
  var time_start_value = image.get('system:time_start');
  imageMulti = imageMulti.set({'system:time_start':time_start_value});
  return imageMulti;
};