/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * REQUIRES THE FOLLOWING ASSETS:
 * scale_to_use
 * id_name
 * AOI
*******************************************************/

var scale_to_use = require('users/emanuelespiritowork/SharedRepo:assets/scale_to_use');
var id_name = require('users/emanuelespiritowork/SharedRepo:assets/id_name');
var AOI = require('users/emanuelespiritowork/SharedRepo:assets/AOI');

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.Image
 * Output: ee.FeatureCollection
 * Description: this script is a function that takes an image
 * and using an assets/AOI it creates a FeatureCollection corrisponding
 * to a table where the columns are assets/id_name of the cropfield, 
 * date of the image, system:time_start that is the date but expressed
 * in millisecond. Each row is a different cropfield in that image. 
 * Every computation is scaled at assets/scale_to_use
*******************************************************/

exports.space_series_img = function(img){
  var date = img.get('system:time_start');
  var layer_names = img.bandNames();
  
  //print(layer_names);
  
  var create_single_field_value = function(feature_of_cycle){
    var values = ee.List(img.reduceRegion({
      geometry: feature_of_cycle.geometry(),
      reducer: ee.Reducer.median(),
      scale: scale_to_use.scale_to_use,
      bestEffort: true}).values());
      
    //print("values",values);
    
    var keys_list = ['system:time_start','date','id'];
    keys_list = ee.List(keys_list).cat(layer_names);
    
    //print("keys_list",keys_list);
    
    var values_list = [date,ee.Date(date).format('Y/M/d'), ee.String(feature_of_cycle.getString(id_name.id_name))];
    values_list = ee.List(values_list).cat(values);
    
    //print("values_list",values_list);
      
    //do we want to insert in the feature collection the geometry?
    var feature_of_single_field = ee.Feature(null, ee.Dictionary.fromLists({
      keys: keys_list,
      values: values_list
    }));
    
    return feature_of_single_field;
  };
  
  var all_field_features = AOI.AOI.map(create_single_field_value);
  
  //var all_field_features = create_single_field_value(single_feature.single_feature);
  
  return all_field_features;
};