//////////////////////////////////////////////
//      PLOT TIME SERIES OF IMAGE COLLECTION
//////////////////////////////////////////////

//var single_feature = require('users/emanuelespiritowork/SharedRepo:assets/single_feature');
//var scale_to_use = require('users/emanuelespiritowork/SharedRepo:assets/scale_to_use');

exports.plot_time_series_img_coll = function(image_collection){

  var time_series_plot = ui.Chart.image.series({
    imageCollection: image_collection,
    region: single_feature.single_feature.geometry(),
    reducer: ee.Reducer.median(),
    scale: scale_to_use.scale_to_use,
    xProperty: 'system:time_start'  
  });
  
  print(time_series_plot);
  
  return 0;
};

//////////////////////////////////////////////
//      GET PLOT TIME SERIES OF IMAGE COLLECTION
//////////////////////////////////////////////

exports.get_plot_time_series_img_coll = function(image_collection){

  var time_series_plot = ui.Chart.image.series({
    imageCollection: image_collection,
    region: single_feature.single_feature,
    reducer: ee.Reducer.median(),
    scale: scale_to_use.scale_to_use,
    xProperty: 'system:time_start'  
  });
  
  return time_series_plot;
};

//////////////////////////////////////////////
//      CREATE TIME SERIES
//////////////////////////////////////////////

var single_feature = require('users/emanuelespiritowork/SharedRepo:assets/single_feature');
var scale_to_use = require('users/emanuelespiritowork/SharedRepo:assets/scale_to_use');
var id_name = require('users/emanuelespiritowork/SharedRepo:assets/id_name');

exports.create_time_series = function(img){
  var date = img.get('system:time_start');
  var layer_name = img.bandNames().get(0);
  var value = img.reduceRegion({
    geometry: single_feature.single_feature.geometry(),
    reducer: ee.Reducer.median(),
    scale: scale_to_use.scale_to_use,
    bestEffort: true}).get(layer_name);
  var feature = ee.Feature(null, {'system:time_start': date, 
                             'date': ee.Date(date).format('Y/M/d'), 
                             'layer': value,
                             'id': ee.String(single_feature.single_feature.getString(id_name.id_name))
  });
  return feature;
  
};

//////////////////////////////////////////////
//      PLOT TIME SERIES
//////////////////////////////////////////////

exports.plot_time_series = function(time_series){
  var plot = ui.Chart.feature.byFeature({
    features: time_series, 
    xProperty: 'system:time_start', 
    yProperties: 'layer'
  });
  
  print(plot.setChartType("ScatterChart"));
  
  return 0;

};


//////////////////////////////////////////////
//      EXPORT FOLDER
//////////////////////////////////////////////

var export_folder = require('users/emanuelespiritowork/SharedRepo:assets/export_folder');

exports.export_time_series = function(time_series){
  Export.table.toDrive({collection: time_series, description: "export_time_series",
  selectors: "id,date,layer",
  folder: export_folder.export_folder});
  return 0;
};

