/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * REQUIRES THE FOLLOWING FUNCTIONS:
 * space_series_img
*******************************************************/

var space_series_img = require('users/emanuelespiritowork/SharedRepo:functions/space_series_img');

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.ImageCollection
 * Output: ee.FeatureCollection
 * Description: this script is a function that creates a time
 * series of an image collection for all the cropfields contained in the
 * assets/AOI. The table generated contains the columns assets/id_name
 * that tells the id of the cropfield, the date of the image, the
 * system:time_start that is the date of the image but using milliseconds.
 * The rows are all the img_coll value for each field in each date. 
*******************************************************/

exports.time_series_create_img_coll = function(img_coll){
  return img_coll.map(space_series_img.space_series_img).flatten();
};

