/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * REQUIRES THE FOLLOWING ASSETS:
 * export_folder
*******************************************************/

var export_folder = require('users/emanuelespiritowork/SharedRepo:assets/export_folder');

/******************************************************
 * PURPOSE OF THIS SCRIPT
 * Input: ee.FeatureCollection
 * Output: (nothing) 
 * Description: this script is a function that exports 
 * the time series (input) as a csv on your Google Drive. Time series
 * should be created using functions/time_series_create_img_coll
*******************************************************/

exports.time_series_export_ts = function(time_series){
  var selectors_name = ee.String(time_series.first().propertyNames()
  .remove("system:index")
  .remove("system:time_start")
  .join(", "))
  .getInfo();
  print(selectors_name);
  Export.table.toDrive({
    collection: time_series, 
    description: "export_time_series",
    selectors: selectors_name,
    folder: export_folder.export_folder});
  return 0;
};