/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * REQUIRES THE FOLLOWING FUNCTIONS:
 * mosaic_img_coll
 * transect_create_slice_img
*******************************************************/

var mosaic_img_coll = require('users/emanuelespiritowork/SharedRepo:functions/mosaic_img_coll'); 

exports.transect_create_slice_mosaic_img_coll = function(img_coll){
  return 
};