/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var s2_coll = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED"),
    AOI = 
    /* color: #d63000 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[11.814039256702106, 44.74117356904423],
                  [12.171094920764606, 44.7314183449608],
                  [12.172468211780231, 44.98354796953169],
                  [11.826398875842731, 44.989375726387856]]]),
            {
              "system:index": "0"
            })]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var clip_to = require("users/emanuelespiritowork/SharedRepo:functions/clip_to.js")

var date = s2_coll.filterDate("2025-04-22","2025-04-23")
.filterBounds(AOI)
.select("B8")
.first();

var clip = clip_to.clip_to(date,AOI,10);

print(clip);
Map.addLayer(clip);
Map.centerObject(AOI);

Export.image.toDrive(clip.first());

print(clip_to.clip_to(date,AOI,10));
print(date.projection().crs());
//Map.addLayer()