/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var s2_coll = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED"),
    AOI = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[11.786573436389606, 44.98354796953169],
                  [11.786573436389606, 44.73434508498566],
                  [12.179334666858356, 44.73434508498566],
                  [12.179334666858356, 44.98354796953169]]], null, false),
            {
              "system:index": "0"
            })]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var clip_to = require("users/emanuelespiritowork/SharedRepo:functions/clip_to.js")

var date = s2_coll.filterDate("2025-04-22","2025-04-23")
.filterBounds(AOI)
.select("B8")
.first()
.clip(AOI);

print(date);

Export.image.toDrive(date.first());

print(clip_to.clip_to(date,AOI,10));
print(date.first().projection().crs());
//Map.addLayer()