/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var s2_coll = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED"),
    AOI = /* color: #d63000 */ee.Geometry.Polygon(
        [[[11.978725544759365, 44.9390026118444],
          [11.807750813314053, 44.90156469399895],
          [11.84826289827499, 44.7978755877028],
          [12.00207149202499, 44.76570868779677],
          [12.155098021468396, 44.80248309630743],
          [12.15313350374374, 44.91129117373492]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var clip_to = require("users/emanuelespiritowork/SharedRepo:functions/clip_to.js")

var date = s2_coll.filterDate("2025-04-21","2025-04-23");

print(clip_to.clip_to(date,AOI,10));
