/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * ABOUT THIS PROJECT
*******************************************************/

/******************************************************
 * LOAD ASSETS PATH
*******************************************************/

var AOI = require("users/emanuelespiritowork/SharedRepo:assets/AOI");
var export_folder = require("users/emanuelespiritowork/SharedRepo:assets/export_folder");
var id_name = require("users/emanuelespiritowork/SharedRepo:assets/id_name");
var scale_to_use = require("users/emanuelespiritowork/SharedRepo:assets/scale_to_use");
var stretch = require("users/emanuelespiritowork/SharedRepo:assets/stretch");
var threshold_percentage = require("users/emanuelespiritowork/SharedRepo:assets/threshold_percentage");
var transect = require("users/emanuelespiritowork/SharedRepo:assets/transect");

/******************************************************
 * LOAD FUNCTIONS PATH
*******************************************************/

var clip_img_coll = require('users/emanuelespiritowork/SharedRepo:functions/clip_img_coll');
var s2_scale_img = require('users/emanuelespiritowork/SharedRepo:functions/s2_scale_img');
var s2_evi_img = require('users/emanuelespiritowork/SharedRepo:functions/s2_evi_img');
var plot_stretch_img = require('users/emanuelespiritowork/SharedRepo:functions/plot_stretch_img');

/******************************************************
 * SCRIPT
*******************************************************/

AOI.AOI = ee.FeatureCollection("projects/ee-emanuelespiritowork/assets/AOI");
export_folder.export_folder = ee.String("Exports");
id_name.id_name = ee.String("id_geom");
scale_to_use.scale_to_use = ee.Number(30);
stretch.stretch = ee.Number(2);
threshold_percentage.threshold_percentage = ee.Number(0.5);
transect.transect = null;

var image_coll = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
.filterDate('2024-12-15','2025-01-24')
.filterBounds(AOI.AOI);

var first_image = image_coll.first();

var AOI = AOI.AOI;
var scale_to_use = scale_to_use.scale_to_use;
var geometry = AOI.geometry();

var clip_img = function(image){
    var clipped_image = image.clipToBoundsAndScale({
      geometry: geometry,
      scale: scale_to_use
    }).clip(AOI);
    var previous_geometry = image.geometry();
    var intersection = geometry.intersection(previous_geometry);
    print("intersection",intersection);
    var footprint = ee.Algorithms.GeometryConstructors.MultiGeometry({
      geometries: intersection.geometries()
    });
    return clipped_image.set({"system:footprint": footprint});
  };
  
var clipped_image = clip_img(first_image);

//var clipped_image = clip_img_coll.clip_img_coll(image_coll,AOI.AOI,scale_to_use.scale_to_use);

Map.addLayer(clipped_image);
