/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #d63000 */ee.Geometry.Point([8.593727842608162, 45.39819188372643]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var image_coll = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")

var recent_mosaic_img_coll = require("users/emanuelespiritowork/SharedRepo:functions/recent_mosaic_img_coll");

var image = recent_mosaic_img_coll.recent_mosaic_img_coll(image_coll);

//var landsat_mask_img = require("users/emanuelespiritowork/SharedRepo:functions/landsat_mask_img");

//Map.addLayer(image,{},"image");

//var masked_image = landsat_mask_img.landsat_mask_img(image);

Map.addLayer(masked_image,{},"masked_image");
print("masked_image",masked_image);

var image_stretch_img = require("users/emanuelespiritowork/SharedRepo:functions/image_stretch_img");

var null_var = image_stretch_img.image_stretch_img(image,["SR_B4","SR_B3","SR_B2"]);