/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #d63000 */ee.Geometry.Point([11.946930042651095, 44.86901414738179]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var image_coll = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")

var latest_area_img_coll = require("users/emanuelespiritowork/SharedRepo:functions/latest_area_img_coll");

var image = latest_area_img_coll.latest_area_img_coll(image_coll);

/*var landsat_mask_img = require("users/emanuelespiritowork/SharedRepo:functions/landsat_mask_img");

var masked_image = landsat_mask_img.landsat_mask_img(image);

var image_stretch_img = require("users/emanuelespiritowork/SharedRepo:functions/image_stretch_img");

var null_var_1 = image_stretch_img.image_stretch_img(image);

var null_var_2 = image_stretch_img.image_stretch_img(masked_image);
*/
Map.addLayer(image.geometry(), {color: "black"},"geometry");
Map.addLayer(image, {bands: ["SR_B4","SR_B3","SR_B2"]},"image");