/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * WHAT THIS ASSET DOES
 * This script has an asset that tells the number of sigma to be
 * used to make an image stretch using the functions/image_stretch_img 
 * function
*******************************************************/

exports.stretch = ee.Number(2);

