/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #d63000 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[8.429707907206918, 45.75677877183211],
                  [8.134853092243137, 45.53688521547377],
                  [8.381763550191343, 45.139053470815156],
                  [9.025215736810187, 45.26850572114823]]]),
            {
              "system:index": "0"
            })]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * WHAT THIS ASSET DOES
 * Select the asset AOI (Area of Interest) to be used in all other 
 * functions so insert a FeatureCollection that you want to study
*******************************************************/

//exports.AOI = ee.FeatureCollection("projects/ee-emanuelespiritowork/assets/AOI");

//print("footprint.projection()",footprint.projection());

exports.AOI = ee.FeatureCollection(geometry);


/* ALTERNATIVE OF THE ABOVE SCRIPT WHEN USING assets/single_feature_point
single_feature_point = ee.Geometry.Point([11.974559721540183, 44.8640062138869]);
exports.AOI = ee.FeatureCollection(ee.Feature(ee.FeatureCollection("projects/ee-emanuelespiritowork/assets/AOI").filterBounds(single_feature_point.single_feature_point).first()));
*/
