/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #d63000 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[8.462666891581918, 46.415882453396534],
                  [7.233974185993137, 44.94510734451353],
                  [8.986011597066343, 44.523545882209085],
                  [9.992012611810187, 45.576943806802106]]]),
            {
              "system:index": "0"
            })]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * WHAT THIS ASSET DOES
 * Select the asset AOI (Area of Interest) to be used in all other 
 * functions so insert a FeatureCollection that you want to study
*******************************************************/

//exports.AOI = ee.FeatureCollection("projects/ee-emanuelespiritowork/assets/AOI");

var footprint = ee.Geometry.LinearRing({
  coords: geometry.first().geometry().coordinates().get(0),
  proj: ee.Projection("EPSG:4326")
})
print("footprint.projection()",footprint.projection());

exports.AOI = geometry.first().set({
  "system:footprint": footprint
});


/* ALTERNATIVE OF THE ABOVE SCRIPT WHEN USING assets/single_feature_point
single_feature_point = ee.Geometry.Point([11.974559721540183, 44.8640062138869]);
exports.AOI = ee.FeatureCollection(ee.Feature(ee.FeatureCollection("projects/ee-emanuelespiritowork/assets/AOI").filterBounds(single_feature_point.single_feature_point).first()));
*/
