/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * WHAT THIS ASSET DOES
 * Select the asset AOI (Area of Interest) to be used in all other 
 * functions so insert a FeatureCollection that you want to study
*******************************************************/

exports.AOI = ee.FeatureCollection("projects/ee-emanuelespiritowork/assets/AOI");

/* ALTERNATIVE OF THE ABOVE SCRIPT WHEN USING assets/single_feature_point
single_feature_point = ee.Geometry.Point([11.974559721540183, 44.8640062138869]);
exports.AOI = ee.FeatureCollection(ee.Feature(ee.FeatureCollection("projects/ee-emanuelespiritowork/assets/AOI").filterBounds(single_feature_point.single_feature_point).first()));
*/
