/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #d63000 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[7.440938375956918, 51.77870445247395],
                  [-8.608310970256863, 54.610047068216836],
                  [-7.6912344966836566, 36.29256048747456],
                  [11.145577064935187, 45.69217367396074]]]),
            {
              "system:index": "0"
            })]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * WHAT THIS ASSET DOES
 * Select the asset AOI (Area of Interest) to be used in all other 
 * functions so insert a FeatureCollection that you want to study
*******************************************************/

//exports.AOI = ee.FeatureCollection("projects/ee-emanuelespiritowork/assets/AOI");

//print("footprint.projection()",footprint.projection());

exports.AOI = ee.FeatureCollection(geometry);


/* ALTERNATIVE OF THE ABOVE SCRIPT WHEN USING assets/single_feature_point
single_feature_point = ee.Geometry.Point([11.974559721540183, 44.8640062138869]);
exports.AOI = ee.FeatureCollection(ee.Feature(ee.FeatureCollection("projects/ee-emanuelespiritowork/assets/AOI").filterBounds(single_feature_point.single_feature_point).first()));
*/
