/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * Purpose of this script: 
 * select an asset that is the name of your Google Drive folder 
 * where to export your work using my functions.
 * You just need the name of your folder, not the path inside Google Drive.
*******************************************************/

exports.export_folder = "Exports";