/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at 
 * https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * Purpose of this script: 
 * in the AOI script you can choose to select just one feature of the 
 * whole AOI. For instance, your AOI is a collection of 188 cropfields and
 * you want to work with just one of them. To select it, here you
 * insert the Geometry of one point of your cropfield of interest. Then
 * you go to assets/AOI and choose to comment the first part and 
 * uncomment the second part. This way you select just the cropfield 
 * of your interest.
*******************************************************/

exports.single_feature_point = /* color: #d63000 */ee.Geometry.Point([11.974559721540183, 44.8640062138869]);