/******************************************************
 * Author: Emanuele Spirito
 * Copyright: 2025
 * See latest stable version on my GitHub at https://github.com/emanuelespiritowork/gee-utils-scripts
*******************************************************/

/******************************************************
 * Purpose of this script: 
 * create an asset that is a line (or MultiLine) that will be used 
 * for example to create a transect slice over an image (mosaic).
*******************************************************/

exports.transect = /* color: #0b4a8b */ee.Geometry.LineString(
        [[12.171811206606845, 41.846782979179956],
         [14.017514331606845, 42.40087705163563],
         [12.254208667544345, 41.73210352664786]]);